<!doctype html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Index</title>
    <script src="dist/jquery.min.js"></script>
    <script src="dist/xlsx.full.min.js"></script>
    <script src="config.js"></script>
    <script src="util.js"></script>
    <style>
        body{
            margin: 0 auto;
            background: #F2F3F4 ;
        }
        #user{
            position: absolute;
            left: 10%;
            top: 40px;
            width: 80%;
        }
        #header{
            width: 100%;
            height: 100px;
        }
        #menu{
            margin-left: 10%;
            width: 80%;
        }
        #list{
            margin-left: 10%;
            width: 80%;
        }
        .item-name{
            width: 10%;
            float: left;
        }
        .item-describe{
            width: 40%;
            float: left;
        }
        .item-version{
            width: 10%;
            float: left;
        }
        .item-date{
            width: 20%;
            float: left;
        }
        .item-action{
            width: 20%;
            float: left;
        }
        #item-header{
            height: 50px;
            line-height: 50px;
        }
        .item{
            height: 40px;
            line-height: 40px;
            /*border: 1px solid white;*/
        }
        .item:hover{
            background-color: #E5E7E9;
        }
        button{
            cursor: pointer;
            height: 30px;
            width: 50px;
        }

        .newTable {
            display: none;
            position: absolute;
            top: 20%;
            left: 30%;
            width: 500px;
            height: 200px;
            padding: 20px;
            border: 1px solid #A6ACAF;
            background-color: white;
            z-index: 1002;
            overflow: auto;
        }

        .tips{
            display: none;
            position: absolute;
            top: 25%;
            left: 40%;
            padding: 10px;
            background-color: #95A5A6;
            z-index: 1010;
        }

        .login, .register{
            display: none;
            position: absolute;
            top: 20%;
            left: 30%;
            width: 500px;
            height: 200px;
            padding: 20px;
            border: 1px solid #A6ACAF;
            background-color: white;
            z-index: 1002;
            overflow: auto;
        }

    </style>
</head>
<body>
<div id="login" class="login">
    <input id="userName" style="width: 400px;height: 30px" type="text" autofocus="true" placeholder="用户名">
    <br><br>
    <input id="password" style="width: 400px;height: 30px" type="text" autofocus="true" placeholder="密码">
    <br><br>
    <button onclick="login()" >登陆</button>
</div>

<div id="register" class="register">
    <input id="reg_name" style="width: 400px;height: 30px" type="text" autofocus="true" placeholder="用户名(尽力使用真实姓名)">
    <br><br>
    <input id="reg_password" style="width: 400px;height: 30px" type="text" autofocus="true" placeholder="密码">
    <br><br>
    <button onclick="register()" >注册</button>
</div>

<div id="tips" class="tips"><span id="tips-msg"></span></div>

<div id="newTable" class="newTable">
    <input id="new_name" style="width: 400px;height: 30px" type="text" autofocus="true" placeholder="表名(*必填)">
    <br><br>
    <input id="new_describe" style="width: 400px;height: 30px" type="text" autofocus="true" placeholder="描述(选填)">
    <br><br>
    <button onclick="createTable()" >ok</button>
</div>

<div id="header">
    <div id="user"></div>
</div>
<div>
    <div id="menu">
        &nbsp;&nbsp;<button style="width: 100px;height: 50px" onclick="document.getElementById('newTable').style.display='block';">新建表格</button>
    </div>
    <div id="list">
        <div id="item-header">
            <div class="item-name">名称</div>
            <div class="item-describe">描述</div>
            <div class="item-version">当前版本</div>
            <div class="item-date">时间</div>
            <div class="item-action">操作</div>
        </div>
        <hr>
        <div id="item-list"></div>
    </div>
</div>
<script>
    let token = "";
    window.onload = function () {
        getAllTable();
        let userElem = document.getElementById("user");
        token = util.getCookie("token");
        if (token != ""){
            let uname = util.tokenName(token);
            loginOk(uname)
        }else {
            let str = `未登陆
<button onclick=\"document.getElementById('login').style.display='block';\">登陆</button>
<button onclick=\"document.getElementById('register').style.display='block';\">注册</button>`;
            userElem.innerHTML = str;
        }
    };

    function loginOk(uname) {
        document.getElementById('login').style.display='none';
        let userElem = document.getElementById("user");
        let str = `{0},已登陆
<button onclick=\"document.getElementById('login').style.display='block';\">切换</button>`
        userElem.innerHTML = util.format(str,uname);
    }

    function login() {
        let uname = document.getElementById("userName").value;
        let pwd = document.getElementById("password").value;
        if (!uname || !pwd ){
            showTips("用户名或密码不能为空",2000);
            return
        }
        let hurl = httpAddr+"/login";
        let data = {userName:uname,password:pwd};
        util.httpPost(hurl,data,function (res) {
            if(res.ok === 1){
                showTips("登陆成功",2000);
                token = res.token;
                util.setCookie("token",res.token,7);
                loginOk(uname)
            }else{
                showTips(res.msg,2000)
            }
        },function (e){
            showTips("网络错误",2000)
        })
    }

    function register() {
        let uname = document.getElementById("reg_name").value;
        let pwd = document.getElementById("reg_password").value;
        if (!uname || !pwd ){
            showTips("用户名或密码不能为空",2000)
            return
        }
        let hurl = httpAddr+"/addUser";
        let data = {userName:uname,password:pwd};
        util.httpPost(hurl,data,function (res) {
            if(res.ok === 1){
                showTips("注册成功",2000)
                util.setCookie("token",res.token,7);
                document.getElementById('register').style.display='none';
                loginOk(uname)
            }else{
                showTips(res.msg,2000)
            }
        },function (e){
            showTips("网络错误",2000)
        })
    }

    function showTips(msg,t) {
        let tip = document.getElementById('tips');
        tip.style.display = "block";

        let m = document.getElementById("tips-msg");
        m.innerText=msg;
        setTimeout(function(){ tip.style.display = "none"},t)
    }

    function createTable() {
        if (token === ""){
            showTips("请先登录",2000);
            return
        }
        let tableName = document.getElementById("new_name").value;
        let describe = document.getElementById("new_describe").value;
        if (!tableName){
            showTips("请输入表名",3000);
            return
        }

        let url = httpAddr + "/createTable";
        let data = {tableName:tableName,describe:describe,token:token};
        util.httpPost(url,data,function (res) {
            if(res.ok === 1){
                document.getElementById('newTable').style.display='none';
                getAllTable()
            }else{
                showTips(res.msg,2000)
            }
            },function (e){
            showTips("网络错误",2000)
        })

    }

    function download(tableName) {
        if (token === ""){
            showTips("请先登录",2000);
            return
        }
        let url = httpAddr + "/downloadTable";
        let data = {tableName:tableName,token:token};
        util.httpPost(url,data,function (res) {
            if(res.ok === 1){
                let ws =  XLSX.utils.aoa_to_sheet(res.data);
                let wb = XLSX.utils.book_new();
                XLSX.utils.book_append_sheet(wb, ws, 'Sheet1');
                XLSX.writeFile(wb, util.format("{0}.xlsx",tableName))
            }else{
                showTips(res.msg,2000)
            }
        },function (e){
            showTips("网络错误",2000)
        });
    }

    function openTable(tableName){
        if (token === ""){
            showTips("请先登录",2000);
            return
        }
        let req = httpAddr+"/editor.html?tableName="+tableName+"&token="+token;
        window.location.href = req;
    }

    function getAllTable() {
        let req = httpAddr+"/getAllTable";
        util.httpGet(req,function (res) {
            if(res.ok === 1){
                console.log(res);
                showItem(res.tables)
            }else{
                showTips(res.msg,2000)
            }
        },function (e){
            showTips("网络错误",2000)
        });
    }

    function showItem(items) {
        let tmp = `<div class="item">
                <div class="item-name">{0}</div>
                <div class="item-describe">{1}</div>
                <div class="item-version">{2}</div>
                <div class="item-date">{3}</div>
                <div class="item-action">
                    <button onclick="download('{4}')">下载</button>
                    <button onclick="openTable('{5}')">编辑</button>
                </div>
            </div>
<hr>`;
        let list = document.getElementById('item-list');
        list.innerHTML = "";
        let str = "";
        for(let i = 0;i < items.length;i++) {
            let item = items[i];
            if (item.describe === ""){
                str += util.format(tmp,item.tableName,"暂无描述",item.version,item.date,item.tableName,item.tableName)
            }else {
                str += util.format(tmp,item.tableName,item.describe,item.version,item.date,item.tableName,item.tableName)
            }
        }
        list.innerHTML = str ;
    }


</script>
</body>
</html>